# messaging-stomp-websocket

./: README.md  pom.xml
src/main/java/com/arivu/messaging/: MessagingStompWebsocketApplication.java
src/main/java/com/arivu/messaging/configuration/: WebSocketConfig.java
src/main/java/com/arivu/messaging/controller/: GreetingController.java
src/main/java/com/arivu/messaging/model/: Greeting.java  Message.java
src/main/resources/static/: app.js
src/test/java/com/arivu/messaging/: MessagingStompWebsocketApplicationTests.java
